# NetCore-API-Template

./: Program.cs  ProjectNotes.txt  README.md  Startup.cs  TaskAPI.csproj  TaskCreatePayload.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: ApplicationInsights.cs  TaskController.cs
DataTransferObjects/: ErrorResponse.cs  TaskResult.cs
Database/: DbInitializer.cs  MyDatabaseContext.cs
